NODE_ENV="development"
USERNAME="nic3guy"
PORT=8000
DATABASE="mongodb+srv://nic3guy:<PASSWORD>@natours2cluster.chcalv2.mongodb.net/natours2?retryWrites=true&w=majority"
DB_PASSWORD='6VXWlSx9JMYLiVwE'

JWT_SECRET="dsjadwk41049fasf,n2341490fasnfmfa,mf29i14904dasdasd23191mf"
JWT_EXPIRES_IN="90d"

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_USERNAME="9325bc01549461"
EMAIL_PASSWORD="c6d86118cc089d"